.grid{
    $self: &;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .5rem;
    
    &__item{
        text-align: center;
        line-height: normal;
    }
    &__text{
        margin-top: .25rem;
        font-weight: 600;
    }

    &__image{
        width: 100%;
        height: 100px;
        border-radius: 1rem;
        object-fit: cover;
    }
}